#Basic Entity Config Layout (A # means a comment and is ignored when compiled)

#the location of the .obj file that makes up the model
model:

#the intitial position and rotation of the entity
position:
rotation:

#material keyword indicated the beggining of a material, followed by a space and the material name
material barrel_default
#the diffuse map of the model, essentially the texture
material_DIF
#the normal map, determines how the normals will be changed from the ones specified in the .obj file
material_NRM

material_AMB
#the specular map, determines how severely each point on the model is affected by specular lighting
material_SPEC
#the alpha map, determines how transparent each point of the model is
material_ALPH
#the rgb colour value of the model before textures are applied, good to use if a model is mainly one colour
material_rgb
#the base alpha value for the entire model, will be used unless overriden by an alpha map, defaults to 1.0 if left blank
material_baseAlpha

material_emission
#determines the severity that specular lighting will affect the entire model by default, used unless overriden by a specular map
material_baseSpecular

#indicates the end of the above material data, allowing for multiple materials to be used, if this line is not included above data could be overridden
/material